%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.tijd.be/dossier/kaaiman/1815-slag-bij-waterloo/10229731.html)
>> /Border [ 0 0 0 ] /Rect [ 78 628.75 127.46 640.75 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/Annots [ 4 0 R ] /Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230530195333+06'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230530195333+06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 451
>>
stream
Gasai_+oVJ'YO/j-D%5OEH`iGHdepM;%LZ@4>5e2Bjk(OX0H%#UTmiL0kPuufm,CF7RHU,g[DcV/i6>,-)?-!5Ycn;oGt+,i,p0WR*u2e-tY5E@Z/e4JB-^]-!gIK;6<;9<=hmbp+jN^Y6jsc"!LI1c(].mL/:3ja3[KC'9#"pp4)#Lc+pWTi=Ha`+3@J0R>b+<P$P@<3L5M\7VGDX,;#4+17mdZ\YJV4SVb("EK]sIM^.mr3&Tsd/NAr!K7<"/**M&8;cLc2YfI*r<%f/N2[5LSIRP<rXOK*u91K`s[h$6AA*g$MARVQPpY'I/>4E`$,20W`1a]%3k@I8.K=nEKRYk.Ii"igJk[KsbDhW>mgBb?2*\1l#;jNOd@C)OiHV`9*XD+du7`3[,SC%&*oJG<.ol`;,I3#=uhkBu(iHKub?fCM%Xm7uu='lt-@dj[`"hP`~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000545 00000 n 
0000000756 00000 n 
0000000824 00000 n 
0000001107 00000 n 
0000001166 00000 n 
trailer
<<
/ID 
[<10755929d213bc4ccb02246fd1a09b29><10755929d213bc4ccb02246fd1a09b29>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1707
%%EOF
