%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.tijd.be/dossier/kaaiman/aan-dek/10229732.html)
>> /Border [ 0 0 0 ] /Rect [ 78 640.75 127.46 652.75 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/Annots [ 4 0 R ] /Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20230530195335+06'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20230530195335+06'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 389
>>
stream
GasbTbtc/1&;9LtMG[.QWPOU)2sgd""@<A(#YSF4Qt2\`D%^ec.c)3ol<i6NTp:"-cd%!G*6].9h`(jY26Q@-GQ9l/&,d(9$$Y,#o(Z6GN\HdAM-Z1M4e$b8N#t(Er7E</49Q1B3EFC;JtZKaT$7e!S!ZmGQjS\#"l]T0!I]f%8+-)c\EYh/>K:^:AaCLL6&1CpKWdeN,oZu^)cIlQj^8VJ;=q]'.-c@\.f9[Ofm\Atmdl976:#NDHm"m.NWk_HZ<<<MhQg/\/gRKdDHto$0X8m&X?p)g!b7+P50^CI`ZnnuQF=d_/!^pKE$k+fY'-dH]4"&WA<`Q-_$=hu3n_!#^G,X^f:,k8*FFLja6.)\%rp8GmdRVhgR)0cPE#'\!B!K>(]~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000530 00000 n 
0000000741 00000 n 
0000000809 00000 n 
0000001092 00000 n 
0000001151 00000 n 
trailer
<<
/ID 
[<8fa145861b12898afd6ff56f3a2342e7><8fa145861b12898afd6ff56f3a2342e7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1630
%%EOF
